<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            border: 5px solid #006;
            width: 600px;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0.5em;
            border-style: none;
            font-family: Arial, sans serif;;
        }

        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }

        .altrow {
            background-color: #eaeaea;
        }

    </style>
    
    <title>Tabela - Café do Sul de Minas</title>
</head>

<body>
    <table>
        <caption> Café - Jesuânia - Sul de Minas</caption>
        <tr>
            <th>Tipo</th>
            <tr>Descrição</tr>
            <tr>Variedades</tr>
        </tr>
        <tr class="altrow">
            <td>Arábica</td>
            <td>Variedade mais produzida e consumida do mundo, o café Arábica
                possui sabor puro e suave, é naturalmente mais adocicado e
            </td>
        </tr>
    </table>    
</body>

</html>