<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #0910f4;
            background-image: url("coffeepour.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: url("coffee.gif") no-repeat left bottom,
                        url("coffeepour.jpg") no-repeat fixed;
            background-size: auto, cover;
        }

        main {
            color: black;
        }
    </style>
    <title>Café Jukinha em Jesuânia - Minas Gerais</title>
</head>

<body>
    <header>
        <h1>Café Jesuânia - MG</h1>
    </header>
    <main>
        <p>Cafés especiais, produzidos por<br>pessoas especiais!</p>
        <ul>
            <li>Altitude média: 1100m</li>
            <li>Variedade: Topázio</li>
            <li>Sabor: Frutada e Achocolatado</li>
        </ul>
    </main>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

</html>