<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag span</title>
    <style>
        body {
            background-color: #9faaaa;
            color: #000000;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #d2cf85;
            color: #000000;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', serif;
            text-indent: 1em;
        }

        h2 {
            background-color: #bcc0c0;
            color: #000000;
            font-family: Georgia, 'Times New Roman', serif;
            text-align: center;
        }

        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1rem;
        }

        p {
            font-size: .90em;
            text-indent: 3em;
        }

        ul {
            font-weight: bold;
        }

        .corVermelha {
            color: #C70000;
        }

        footer {
            color: #2942a9;
            font-size: .75em;
            font-style: italic;
        }

        .empresa {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 1.25em;
            color: #2942a9;
        }

    </style>

</head>

<body>
    <header>
        <h1>Consultoria de Serviços TI-Max</h1>
    </header>
    <nav>
        <a href="Tarefa3_06.html">Home</a> <a href="servicos.html">Serviços</a>
    </nav>
    <main>
        <h2>Desenvolvimento de Software e Web Design</h2>
        <p><span class="empresa">Consultoria de Serviços TI-Max</span>&nbsp levará
            sua empresa a outro patamar de excelência!</p>
        <p>Oferecemos um grade portfólio de serviços.</p>
        <ul>
            <li>Website Design</li>
            <li>Animação Interativa</li>
            <li>Soluções E-Commerce</li>
            <li class=corVermelha>Projetos de Usabilidade</li>
            <li class=corVermelha>Implementação de Programas de Qualidade</li>
        </ul>
        <h2>Otimize suas necessidades de Negócio!</h2>
        <p>Nosso especilaistas lhe contactarão e promoverão crescimento em seus negócios.</p>
    </main>
    <footer>Copyright &copy; 2023 Consultoria de Serviços de TI_Max</footer>
</body>
</html>